#include <stdio.h>
/*
    - &
    : &변수 - 주소갑반환
    
    - *(참조 연산자)
    : *포인터변수 - 포인터가 가리키는 주소값을 반환

    포인터
    : 조소갑을 저장하는 변수

    포인터 변수 선언
    자료형 *변수명

    *(참조연산자)사용
    1.포인터 변수선언
    2.포인터 갑에접근
*/

int main() {

    int num =30;
    //포인터 선언
    int *p = &num;

    printf("p: %d \n",p );
    printf("*p: %d",*p);
return 0;

}